#dynamic environment?? << don't work
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-network-policies
  namespace: openshift-gitops
spec:
  generators:
    - git:
        repoURL: https://github.com/nutjomjom/test-netpol.git
        revision: HEAD
        directories:
          - path: test/overlay/env/*
          - path: test/overlay/env2/*  
  template:
    metadata:
      name: "{{.path.basename}}-{{.path.basename}}-network-policy"
    spec:
      project: default
      source:
        repoURL: https://github.com/nutjomjom/test-netpol.git
        targetRevision: HEAD
        path: "test/overlay/{{.path.basename}}/{{.path.basename}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{.path.basename}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
